<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_bg" >
    
    <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/music_title"
		android:padding="10dp"
        android:textColor="@color/text_pressed"
	    android:text="@string/exit_title" />
    
    <View android:id="@+id/viewline_control1"
        android:layout_width="match_parent"
       	android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/line_green" />
    
    <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/music_info_lefttop"
        android:gravity="center"
		android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/text_pressed"
	    android:text="@string/exit_message" />
	
    <View android:id="@+id/viewline_control2"
        android:layout_width="match_parent"
       	android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/line_green" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:orientation="horizontal" >
	    
	    <Button 
		    android:id="@+id/exit_cancel"
		    style="@style/ExitDialogBtn"
			android:layout_marginEnd="1dp"
		    android:text="@string/cancel" />
	    
	    <View
            android:layout_width="1dp"
        	android:layout_height="wrap_content"
	        android:background="@color/line_green" />
	    
	    <Button 
		    android:id="@+id/exit_minimize"
		    style="@style/ExitDialogBtn"
		    android:layout_marginEnd="1dp"
		    android:text="@string/minimize" />
	    
	    <View
            android:layout_width="1dp"
        	android:layout_height="wrap_content"
	        android:background="@color/line_green" />
	    
		<Button 
		    android:id="@+id/exit_comfirm"
		    style="@style/ExitDialogBtn"
		    android:text="@string/confirm" />
		
	</LinearLayout>

</LinearLayout>