<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/global_bg"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/lv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.asus.cnmusic.view.RoundImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/ic_error_image" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_name"
                android:textSize="@dimen/music_title"
                android:textColor="@color/text_actionbar"/>
            
            <TextView
                android:id="@+id/user_bio"
                android:layout_below="@id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/user_bio"
                android:textSize="@dimen/music_info_leftbottom"
                android:textColor="@color/text_actionbar"/>

            </RelativeLayout>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_list"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"/>

</LinearLayout>