<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_error_image"
        android:contentDescription="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imageview" >

        <TextView
            android:id="@+id/trackname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginTop="5dp"
			android:singleLine="true"
            android:gravity="center_vertical|start"
            android:text="@string/music_name"
            android:textColor="@color/text_pressed"
            android:textSize="@dimen/music_info_lefttop" />
        
        <TextView 
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/trackname"
            android:layout_alignParentBottom="true"
            android:text="@string/music_info"
            android:textColor="@color/text_pressed"
            android:textSize="@dimen/music_info_leftbottom" />
        
    </RelativeLayout>

</RelativeLayout>