<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_bg" >
    
    <TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/music_title"
		android:padding="10dp"
		android:background="@color/button_normal_bg"
        android:textColor="@color/text_pressed"
	    android:text="@string/online_class_select" />
    
    <View
		android:layout_width="match_parent"
       	android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/line_horizontal" />

	<GridView 
        android:id="@+id/class_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
		android:gravity="center"
		android:padding="5dp"
		android:background="@color/dialog_bg"
        android:stretchMode="columnWidth" />
	
	<View
		android:layout_width="match_parent"
       	android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="0dp"
        android:background="@color/line_horizontal" />
	
	<Button 
	    android:id="@+id/class_cancel"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/music_title"
		android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/text_pressed"
        android:background="@drawable/button_pressed_bg_color"
	    android:text="@string/cancel" />

</LinearLayout>